# CoroutineCachePro

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish_library.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pv_libs/coroutine_cache_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pv_libs/coroutine_cache_pro/: SampleApp.kt
app/src/main/java/com/pv_libs/coroutine_cache_pro/models/: Ad.kt  GetUsersResponse.kt  User.kt
app/src/main/java/com/pv_libs/coroutine_cache_pro/network/: CoroutineApiService.kt  Retrofit.kt  RxApiService.kt
app/src/main/java/com/pv_libs/coroutine_cache_pro/ui/: SampleActivity.kt  SampleActivityViewModel.kt
app/src/main/java/com/pv_libs/coroutine_cache_pro/ui/adapters/: UsersAdapter.kt
app/src/main/java/com/pv_libs/coroutine_cache_pro/utils/: ApiCacheProUtils.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pv_libs/coroutine_cache_pro/: ExampleUnitTest.kt
coroutine_cachepro/: build.gradle
coroutine_cachepro/src/androidTest/java/com/pv_libs/coroutine_cachepro/: ExampleInstrumentedTest.kt
coroutine_cachepro/src/main/: AndroidManifest.xml
coroutine_cachepro/src/main/java/com/pv_libs/coroutine_cachepro/: ApiResult.kt  CachePro.kt  CacheProImpl.kt
coroutine_cachepro/src/main/java/com/pv_libs/coroutine_cachepro/adapters/: CoroutineCacheProCallAdapter.kt
coroutine_cachepro/src/main/java/com/pv_libs/coroutine_cachepro/annotations/: Annotations.kt  InternalAnnotations.kt  PublicAnnotations.kt
coroutine_cachepro/src/main/java/com/pv_libs/coroutine_cachepro/api_caller/: CoroutineApiCaller.kt  CoroutineApiCallerImp.kt
coroutine_cachepro/src/main/java/com/pv_libs/coroutine_cachepro/interceptors/: CacheProInterceptor.kt  CacheProNetworkInterceptor.kt
coroutine_cachepro/src/main/java/com/pv_libs/coroutine_cachepro/utils/: ApiUtils.kt  Constants.kt  Exceptions.kt  NetworkUtils.kt  TypeInfo.kt
coroutine_cachepro/src/test/java/com/pv_libs/coroutine_cachepro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
